OSQCvSW1SH;002;2021-01-25 17:09:56;0.0;pera;RESERVED;FAN_PIT;0
U3Ocrj4An0;002;2021-01-25 17:12:12;0.0;pera;RESERVED;FAN_PIT;0
s0SdBfIeIH;002;2021-01-25 17:18:03;0.0;pera;RESERVED;FAN_PIT;0
fUzsyzKBo4;002;2021-01-25 17:24:54;0.0;pera;RESERVED;FAN_PIT;0
CrFQ9rpjSu;001;2021-01-25 17:28:46;0.0;pera;RESERVED;FAN_PIT;0
BWIenLytUv;004;2021-01-25 17:34:26;0.0;pera;RESERVED;FAN_PIT;0
vqdRrXFy0o;003;2021-01-25 17:38:23;0.0;pera;RESERVED;FAN_PIT;0
cAr1jn10hf;004;2021-01-25 17:46:45;0.0;pera;RESERVED;FAN_PIT;0
l6pDm5I2mW;004;2021-01-25 17:51:07;0.0;pera;RESERVED;FAN_PIT;0
gGZnkBrQDO;005;2021-01-25 17:52:06;0.0;pera;RESERVED;FAN_PIT;0
xUqyB108sb;006;2021-01-25 17:55:22;0.0;pera;RESERVED;FAN_PIT;0
0pBk0NMZSF;005;2021-01-25 18:05:09;0.0;zdora;RESERVED;FAN_PIT;0
FP9Zni2B9e;002;2021-01-25 18:07:35;0.0;zdora;RESERVED;FAN_PIT;0
tl5j7Lz4ok;003;2021-01-25 18:19:45;0.0;zdora;RESERVED;FAN_PIT;0
BWEi08b9Ny;001;2021-01-25 18:24:21;0.0;zdora;RESERVED;FAN_PIT;0
tORGcsiG6l;004;2021-01-25 18:26:29;2000.0;zdora;RESERVED;FAN_PIT;0
Gp0YOAg4TY;002;2021-01-25 19:03:18;3000.0;seka;RESERVED;FAN_PIT;0
6iWJsTDvmj;004;2021-01-25 19:03:41;850.0;seka;RESERVED;FAN_PIT;0
ceXcHUiIac;003;2021-01-25 19:04:34;7500.0;seka;RESERVED;FAN_PIT;0
KHAyeIR2kD;006;2021-01-25 20:42:32;1200.0;zdora;RESERVED;FAN_PIT;0
4VFVcTohjn;001;2021-01-25 21:15:06;1200.0;bozidar;RESERVED;FAN_PIT;0
ACJYTTYpY6;006;2021-01-27 17:45:01;600.0;sljiva;RESERVED;FAN_PIT;0
